absl-py==0.9.0
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autograd==1.3
boltons==20.2.0
cachetools==4.0.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
coverage==5.0.4
cycler==0.10.0
Cython==0.29.15
freetype-py==2.1.0.post1
future==0.18.2
fvcore==0.1.1.post200513
gast==0.3.3
glumpy==1.1.0
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
grpcio==1.27.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
nose==1.3.7
numpy==1.13.3
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.3
Pillow==7.1.2
pluggy==0.13.1
portalocker==1.7.0
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyOpenGL==3.1.1a1
PyOpenGL-accelerate==3.1.5
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyqtgraph==0.10.0
pyreadline==2.1
pytest==5.4.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
PyYAML==5.3.1
QtPy==1.9.0
qtpynodeeditor==0.1.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
tabulate==0.8.7
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
torch==1.5.0
torchgeometry==0.1.2
torchvision==0.6.0
torchviz==0.0.1
tqdm==4.46.0
triangle==20190115.3
urllib3==1.25.8
versioneer==0.18
wcwidth==0.1.8
Werkzeug==1.0.0
wincertstore==0.2
wrapt==1.12.1
yacs==0.1.7
zipp==3.1.0
